
 # Test Web and API URLs
    PROD_WEB_URL=https://www.polestar.com/us
    BASE_URL_1=https://reqres.in
    BASE_URL_2=https://simple-grocery-store-api.glitch.me

 # Browser configuration
    BROWSER_TYPE=chrome
    IS_HEADLESS=true 
    IS_REMOTE=false     

 # Slack Reproting Utils 
    SEND_SLACK_REPORT=false
    SLACK_TOKEN=xoxb-8229382036755-8229435476899-MaIJev6w5cBjOeCTc21eDNj8
    SLACK_CHANEL_ID=C087E8F2PCY
    REPORT_HEADER=Test Execution Report  

 # Capabitlies LambdaTest
    LT_USER_NAME=gmilind12
    LT_ACCESS_KEY=4e5iRSBwffrL12b7sksWidgzBjTKtV5NFJZeFaVcfrsuvXSxJk
    TEST_FLATFORM=Windows 11
    BROWSER_VERSION=latest
    BUILD_NAME=PlayWright Build 1
    TEST_NAME=UI Tests

 # LambdaTest-Jira Integration Credentials
    LAMBDA_USERNAME=gmilind12
    LAMBDA_ACCESS_KEY=4e5iRSBwffrL12b7sksWidgzBjTKtV5NFJZeFaVcfrsuvXSxJk
    JIRA_BASE_URL=https://mgsmilind.atlassian.net/
    JIRA_API_URL=https://mgsmilind.atlassian.net/rest/api/3/issue
    JIRA_EMAIL=mgs.milind@gmail.com
    JIRA_PROJECT_KEY=MGS
    JIRA_API_TOKEN=ATATT3xFfGF0YSdIW0kt-TK77KYWOEotsO6zB-1ki7ert16QqNevClzsTW0cKXHXUADNG8zQ7J2of54zfYcWy_QuMi7yD47YDLmCFerp22fipJoT1oSnFRzgt49xaSy9zHobpx-NBM1MwtSpbh3RUnVgmo8L-FwxjKOw_d1v3Lhsy_cwSpcGkkA=522C7CF5
   

