#  Testing URLs
   prod_Url=https://www.polestar.com/us
   base_URL2=https://simple-grocery-store-api.glitch.me
   base_URL3=https://gorest.co.in/public/v2
   token=b2fbe010fb4b65888da6514dc07c1579232f1c1a931952d37f8c30de7a78b938

 # Browser Configuration
   browser_Name=chrome
   isHeadless=true

 # Slack Reproting 
   send_Slack_Report=false
   slack_Token=<slack token>
   slack_Chanel_ID=<chanel id>
   reprot_Header=Test Execution Report  
 
