# Testing URLs
    prod_Url=https://www.polestar.com/us
    base_URL1=https://reqres.in
    base_URL2=https://simple-grocery-store-api.glitch.me
    base_URL3=https://gorest.co.in/public/v2
    gorest_Token=b2fbe010fb4b65888da6514dc07c1579232f1c1a931952d37f8c30de7a78b938

 # Browser Configuration
    browser_Name=chrome
    isHeadless=true
    isRemote=false     

 # Slack Reproting 
    send_Slack_Report=true
    slack_Token=xoxb-8229382036755-8229435476899-MaIJev6w5cBjOeCTc21eDNj8
    slack_Chanel_ID=C087E8F2PCY
    reprot_Header=Test Execution Report  

 #  Jira Integration Credentials
    jira_baseUrl=https://mgsmilind.atlassian.net/
    jira_ApiUrl=https://mgsmilind.atlassian.net/rest/api/3/issue
    ji_Email=mgs.milind@gmail.com
    jira_Project_Key=MGS
    jira_Api_Token=ATATT3xFfGF0YSdIW0kt-TK77KYWOEotsO6zB-1ki7ert16QqNevClzsTW0cKXHXUADNG8zQ7J2of54zfYcWy_QuMi7yD47YDLmCFerp22fipJoT1oSnFRzgt49xaSy9zHobpx-NBM1MwtSpbh3RUnVgmo8L-FwxjKOw_d1v3Lhsy_cwSpcGkkA=522C7CF5
